<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6CAC4"
    tools:context=".SugarOptionActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="172dp"
        android:layout_height="130dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sugar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/refita"
        android:text="How do you \nlike your sugar?"
        android:textColor="#3a1909"
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/button_low"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/times_sans_serif"
        android:textFontWeight="700"
        android:text="Easy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button_medium"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/times_sans_serif"
        android:textFontWeight="700"
        android:text="Regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_low" />

    <Button
        android:id="@+id/button_high"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/times_sans_serif"
        android:textFontWeight="700"
        android:text="Extra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_medium" />

</androidx.constraintlayout.widget.ConstraintLayout>